APP_NAME="SeedBox Technical Test"
APP_ENV=local
APP_KEY=base64://A3+mdP8DXblnk/jVs1WqYRibhFKSpoKx1JDWso+RY=
APP_DEBUG=false
APP_URL=http://seedboxtest.develop

LOG_CHANNEL=stack

# Change the database connection information to meet your environment
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SeedBoxWeb
DB_USERNAME=root
DB_PASSWORD=mysql


DB_SERVER_CONNECTION=mysql
DB_SERVER_HOST=127.0.0.1
DB_SERVER_PORT=3306
DB_SERVER_DATABASE=SeedBoxServer
DB_SERVER_USERNAME=root
DB_SERVER_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
